# EFCore

./: EFCore.sln  Entity Framework Core.docx
EFCore/: ApplictionDBContext.cs  ApplictionDBContext_Old.cs  EFCore.csproj  Program.cs
EFCore/Config/: BlogEntityTypeConfiguration.cs  EmployeeEntityTypeConfigration.cs
EFCore/Data/: ApplicationDBContext.cs
EFCore/Migrations/: 20250304111808_InialDB.Designer.cs  20250304111808_InialDB.cs  20250304113059_dbtest.Designer.cs  20250304113059_dbtest.cs  20250304115419_PostTable.Designer.cs  20250304115419_PostTable.cs  20250310095735_SetPrimaryKeyCol.Designer.cs  20250310095735_SetPrimaryKeyCol.cs  20250310100816_SetCompositeKeyCol.Designer.cs  20250310100816_SetCompositeKeyCol.cs  20250310102314_defualtvalueKeyCol.Designer.cs  20250310102314_defualtvalueKeyCol.cs  20250311074028_testManyToOne.Designer.cs  20250311074028_testManyToOne.cs  20250311080013_testManyToOneCompositKey.Designer.cs  20250311080013_testManyToOneCompositKey.cs  20250311084828_ManyToMany.Designer.cs  20250311084828_ManyToMany.cs  20250311111107_IndexofDept.Designer.cs  20250311111107_IndexofDept.cs  20250311112049_AddSquences.Designer.cs  20250311112049_AddSquences.cs  20250311114636_AddTitleNmae.Designer.cs  20250311114636_AddTitleNmae.cs  20250312084139_stockPK.Designer.cs  20250312084139_stockPK.cs  20250312084317_stockPKNew.Designer.cs  20250312084317_stockPKNew.cs  20250313071820_ADDJIONTABLES.Designer.cs  20250313071820_ADDJIONTABLES.cs  20250313085943_CHANGEAUTHOR.Designer.cs  20250313085943_CHANGEAUTHOR.cs  ApplicationDBContextModelSnapshot.cs  (+1 more)
(+24 files in other folders)
